##
database.type=mysql
database.name=lingx
database.driver.class=org.mariadb.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/lingx?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;rewriteBatchedStatements=true
database.username=root
database.password=lgx123
database.initialSize=1
database.maxActive=20
database.filters=stat
database.validationQuery=select 'x'
database.testWhileIdle=true